button {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

button:hover {
  .drop-shadow;
  background-color: rgba(255, 255, 255, 0.02);
}

button:active {
  color: darken(@text-color, 10%);
  text-shadow: none;
}
