.cover {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
  -ms-filter: blur(5px);
  -webkit-filter: blur(5px);
  filter: blur(5px);
  opacity: 0.8;
}

.cover-glass {
  background-color: @blured-color;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
}
