footer {
  background-color: rgba(30, 30, 30, 0.93);
  -webkit-backdrop-filter: blur(3px);
  font-size: 2em;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: @controls-height;

  button {
    width: 25%;
    height: 90%;
    padding-top: 0px;
  }

  .controls {
    height: 100%;
    display: flex;
  }

  .primary-buttons {
    flex-grow: 1;
    height: 100%;
    margin: 0px 5px 0px 5px;
  }

  .extra-buttons {
    flex-grow: 2;
    height: 100%;

    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
}
