.ruler {
  height: 5px;
  overflow: visible;
  position: relative;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  cursor: pointer;

  &:hover {
    background-color: #7d7d7d;
  }

  .bar {
    float: left;
    height: 100%;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.31);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    transition: width .6s ease
  }

  .playhead {
    background-color: white;
    transition: left .6s ease;
    width: 5px;
    height: 10px;
    position: absolute;
    top: -2.5px;

    visibility: hidden;
  }

  &:hover .playhead {
    visibility: visible;
  }
}
