@nice-blue: #337ab7;
@nice-grey: #f5f5f5;
@item-font-size: 1.5em;
@controls-height: 65px;

#player, #viewport {
  height: 100%;
}

html, body {
  height: 100%;
  overflow: hidden;
}

.scrollable {
  height: ~"calc(100% - @{controls-height})";
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.player-controls {
  font-size: 2em;
  position: static;
  bottom: 0;
  height: @controls-height;
  background-color: @nice-grey;

  i {
    display: inline-block;
    width: 25%;
    text-align: center;
    vertical-align: sub;
    cursor: pointer;
  }

  i:hover {
    color: #111;
  }
}

.playhead {
  height: 5px;
  overflow: hidden;
  background-color: @nice-grey;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);

  div {
    float: left;
    height: 100%;
    color: #fff;
    background-color: @nice-blue;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    transition: width .6s ease
  }
}

.search-box {
  padding: 1em;
  font-size: 1.8em;
  color: #555;

  input {
    width: 100%;
    padding: 6px 12px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }

  input:focus {
    border-color: #66afe9;
    outline: 0;
  }

  input:not(:valid) ~ button {
    display: none;
  }

  button {
    cursor: pointer;
    position: relative;
    float: right;
    margin-right: 6px;
    margin-top: -1.5em;
    border: none;
    background: none;
  }
}

.track {
  border-bottom: thin solid LightGray;
  padding: 0.7em 1.7em;
  cursor: pointer;
  transition: background-color ease-out .30s;

  &:hover {
    background-color: @nice-grey;
  }

  &:last-child {
    border-bottom: none;
  }

  .performer {
    font-size: 1em;
  }

  .title {
    font-size: @item-font-size;
    font-weight: bold;
  }

  .duration {
    float: right;
    display: inline-block;
    margin-top: 1.2em;
    text-align: center;
  }
}

.track.active,
.track.active:hover {
  background-color: @nice-blue;
  color: #fff;
}

.track-left {
  display: inline-block;
  width: 85%;
}
